TXURLClient/MainWindow.xaml

<Window x:Class="TXURLClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TXURLClient"
        mc:Ignorable="d"
        Title="TextUrlClient" Height="420.317" Width="579.156" ResizeMode="CanMinimize" Icon="ico.ico">
    <Grid>
        <Label Content="Adresse des Servers:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="514"/>
        <TextBox x:Name="addr" Height="23" Margin="10,71,10,0" TextWrapping="Wrap" Text="https://morning-tor-58273.herokuapp.com" VerticalAlignment="Top" IsEnabled="False"/>
        <TabControl HorizontalAlignment="Left" Height="282" Margin="10,99,0,0" VerticalAlignment="Top" Width="553">
            <TabItem Header="Neu">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                    <Label Content="Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="527"/>
                    <Label Content="Nachricht:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="28" Width="527"/>
                    <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="527"/>
                    <TextBox x:Name="message" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="527" UndoLimit="1000"/>
                    <TextBlock x:Name="outn" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="527"/>
                    <Button Content="Neu" HorizontalAlignment="Left" Margin="462,127,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
                    <TextBlock x:Name="shurl" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" Width="527"/>
                </Grid>
            </TabItem>
            <TabItem Header="Get">
                <Grid Background="#FFE5E5E5">
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="idgew" HorizontalAlignment="Left" Margin="54,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
                    <TextBox x:Name="getid" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" UndoLimit="4"/>
                    <Button x:Name="getillllll" Content="GET" HorizontalAlignment="Left" Margin="462,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Button x:Name="remtem" Content="Delete" HorizontalAlignment="Left" Margin="382,71,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Remtem_Click"/>
                    <TextBlock x:Name="tilet" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" Height="144" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="TextUrl Client" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="40" Width="553" FontFamily="Lato" FontSize="24" Background="#00000000" Foreground="#FFFD0000"/>
        <Expander x:Name="wiudgaziauaifw" Header="Example" HorizontalAlignment="Left" Height="72" Margin="129,43,0,0" VerticalAlignment="Top" Width="385" IsEnabled="False">
            <Label Content="https://morning-tor-58273.herokuapp.com" HorizontalAlignment="Left" Margin="0,0,-2,0" VerticalAlignment="Top" Width="385" Height="48" Background="Red"/>
        </Expander>
        <CheckBox x:Name="servs" Content="Benutze Standart Server" Margin="241,48,117,0" VerticalAlignment="Top" IsChecked="True" Click="Servs_Click"/>

    </Grid>
</Window>
